# ClinicRestWs

ClinicRestWs/: .project  pom.xml
ClinicRestWs/src/main/java/org/example/clinic/webapp/controller/: AppointmentController.java
ClinicRestWs/src/main/java/org/example/clinic/webapp/dao/: AppointmentDAO.java
ClinicRestWs/src/main/java/org/example/clinic/webapp/dao/interfaces/: AppointmentDAOInterface.java
ClinicRestWs/src/main/java/org/example/clinic/webapp/io/: DeleteAppointmentByIdReq.java  DeleteAppointmentByIdResp.java  GetAllAppointmentsReq.java  GetAllAppointmentsResp.java  GetAppointmentByIdReq.java  GetAppointmentByIdResp.java  RequestAppointmentReq.java  RequestAppointmentResp.java  UpdateAppointmentStatusByIdReq.java  UpdateAppointmentStatusByIdResp.java
ClinicRestWs/src/main/java/org/example/clinic/webapp/model/: Appointment.java
ClinicRestWs/src/main/java/org/example/clinic/webapp/service/: AppointmentService.java
ClinicRestWs/src/main/webapp/WEB-INF/: applicationContext.xml
